body {
    margin: 40px auto;
    max-width: 90%; /* Adjust for smaller screens */
}

nav ul,
footer ul {
    font-size: 1.2em; /* Use scalable units for readability */
}

nav ul li {
    display: inline-block;
    margin-right: 15px;
}

nav ul li a {
    color: #007bff; /* Brighter shade for visibility */
    padding: 10px;
    text-transform: uppercase; /* Optional: Add emphasis */
}
nav ul li a:hover {
    color: #0056b3; /* Slightly darker shade on hover */
}


#map { 
    height: 400px; /* Adjust height as needed */
    margin: 20px auto; /* Center the map */
    width: 100%; /* Make it responsive */
    border: 2px solid #ccc; /* Optional: Add a border for focus */
}

a:hover {
    text-decoration: underline;
    color: #007bff; /* A subtle blue hover */
}

.doc-content {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 1.2em;
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
}

.doc-content h2 {
    font-size: 2em;
    color: #333;
}

.doc-content p {
    margin: 10px 0;
}

.art-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.art-piece img {
    width: 100%;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 10px;
}
